<!DOCTYPE html>


<html>
	<head>
		<meta charset = "utf-8">
		<title>Chapter 5 Assignment</title>
		<style type = "text/css">
		/* 5.3 */
		.textshadow{  margin: 300px; text-shadow: 2px 5px 6px deepskyblue; }

		/* 5.4 */
		.textstroke{  margin: 300px; -webkit-text-stroke: 3px black; font-size: 700%; color: lightblue;}

		/* 5.5 */
		
		.roundedcorner10{ margin: 300px; width: 100px; height: 100px; border: 3px solid black; border-radius: 10px;}

		.roundedcorner50{ margin: 300px; width: 100px; height: 100px; border: 3px solid black; border-radius: 50px;}

		.roundedcorner100{ margin: 300px; width: 100px; height: 100px; border: 3px solid black; border-radius: 100px;}

		/* 5.6 */

		.boxshadow1{ margin: 300px; width: 100; height: 200; box-shadow: 15px 15px 20px dimgrey; background-color: blue;}

		.boxshadow2{ margin: 300px; width: 100; height: 200; box-shadow: -15px -15px 30px dimgrey; background-color: red;}

		.boxshadow3{ margin: 300px; width: 100; height: 200; box-shadow: 15px 15px 10px dimgrey; background-color: green;}


		</style>
	</head>
	
	<body>
		<p class="textshadow">I am the very model of a modest major general</p>
		
		<p class="textstroke">animal, mineral, and, vegtable</p>
	
		<div class= "roundedcorner10"></div>
	
		<div class="roundedcorner50"></div>
	
		<div class="roundedcorner100"></div>
	
		<div class="boxshadow1">.</div>
	
		<div class="boxshadow2">.</div>
	
		<div class="boxshadow3">.</div>
		
	</body>
	
</html>	
	