<!DOCTYPE html>


<html>
	<head>
		<meta charset = "utf-8">
		<title>Section 2.14 Assignment</title>
	</head>

	<body>
		
		<p>Patrick Roanhouse: CS 80 - Section 1678</p>
		
		<table border = "1">
			<tr>
				<td>
					<h1>Objectives</h1>
        				<ul>
           		 			<li>To be able to create tables with row and columns of data.</li>
           		 			<li>To be able to control the display and formating of tables.</li>
							<li>To be able to create and use forms.</li>
						</ul>
						<em>Yea, from the table of my memory I'll wipe away all trival fond records.</em>
						<p>William Shakespeare</p>
				</td>
				<td>
					<img src = "camel.png" width = "205"
					height = "167" alt = "Picture of a camel">
			</tr>
		</table>	
	</body>
	
</html>	
	


