<!DOCTYPE html>


<html>
	<head>
		<meta charset = "utf-8">
		<title>Section 2.6 Assignment</title>
	</head>

	<body>
		<p>Patrick Roanhouse: CS 80 - Section 1678</p>
		<ol>
			<li>Ice cream
				
				<ul>
					<li>Chocolate</li>
					<li>Pistachio</li>
					<li>Green Tea</li>
				</ul>
			</li>	
			<li>Soft serve
				<ul>
					<li>Chocolate</li>
					<li>Pistachio</li>
					<li>Black Sesame</li>
				</ul>
			</li>	
			<li>Frozen yogurt
				<ul>
					<li>Chocolate</li>
					<li>Pistachio</li>
					<li>Taro</li>
				</ul>
			</li>	
		</ol>	
	
	</body>

</html>		
		