<!DOCTYPE html>

<html>
	<head>
		<title>test 1c</title>
		 <meta charset="utf-8">
    </head>
		
	<body>
		<a name="top"></a>
		<h1>Homer Simpson</h1>
		<br>
		<p>2013-09-18</p>
		
		    
		<figure>
		  <img src="Homer_Simpson_2006.png" alt="Homer Simpson" width="150">
		  <figcaption><em>Homer Simpson</em></figcaption>
		</figure>
		
		<table border = "1">
			<caption>DOH!</caption>
			
			<tbody>
				<tr>
					<td>X</td>
					<td>O</td>
					<td>X</td>
				</tr>
				<tr>
					<td>X</td>
					<td>O</td>
					<td>X</td>
				</tr>
				<tr>
					<td>X</td>
					<td>O</td>
					<td>X</td>
				</tr>
			</tbody>
		</table>
		
		<h2>Education</h2>
		
		<ol>
			<li>School of Hard Knocks
				<ul>
					<li>Bachelor of Science in Everything</li>
				</ul>	
			</li>
			<li>Santa Monica College
				<ul>
					<li>Associate of Science in Web Programmer
						<ul>
							<li>Specialized in the Black Widow</li>
					</ul>
					</li>
				</ul>	
			</li>
			<li>University of California at Los Angeles
				<ul>
					<li>Graduate Certificate in Television Watching</li>
				</ul>
			</li>
		</ol>	
					
	<details>		
	<summary>Worldly Experience</summary>
	<ul>
		<li><strong>Springfield Nucular Power Plant</strong> - not sure what i'm supposed to do</li>
		<li>Springfield Donut Barn - master tasteür: I like the ones with pink icing.</li>
		<li>Springfield Pork Rind Factory - senior taster</li>
		<li>Duff Beer Brewery - taster trainee; supervisor &mdash;José Antonio González</li>
	</details>
	
	<h2>Other Skills</h2>
	
	<p>My rating in pie eating: 0 <meter min = "1" max = "10" value = "10"> </meter> 10</p>
	
	<p><strike>XHTML</strike>HTML5 a<sub>i</sub>100<sup>100</sup></p>
	
	<p><strong>The following data will be posted to my server at homerswebsight.com</strong></p>
	
	<form method = "post" autocomplete = "off">
	<p>
		<label>Color:
			<input type = "color"/>
		</label>
	</p>
	
	<p>How much do you like me? <label> Not so much <input type = "range" min = "1" max = "100" value = "50" /> a bushel and a peck</label></p>
	
	<p><textarea name="wisdomtext" cols="70" rows="5" >&quot;I think, therefore I drink.&quot; - Homerism #73 &#13;&#13; Or, Supply your own wisdom here, if you think you're so smart.&#13;&#13;</textarea></p>
	<p>
		<label>Please Rate my web page:
			<input type="number" id = "rating" min="1" max="10">
		</label>
	</p>
	
	<p>
		<input type = "submit" value = "Submit"> <input type = "reset" value = "Clear">
	</p>
	
	<p>&lt;References available upon request&gt;</p>
	
	<p>&copy;2012 Homer Simpson Kingdom & Universe, Inc.</p>	
	
	<p><a href="#top">top</a></p>
	</body>
</html>	