<!DOCTYPE html>


<html>
	<head>
		<meta charset = "utf-8">
		<title>Section 2.16 Assignment</title>
	</head>

	<body>
		
		<p>Patrick Roanhouse: CS 80 - Section 1678</p>
		
		<h1>Prospective College Students Feedback</h1>
		
		<form method = "post" action = "http://www.deitel.com">
		
		<p><label>First Name: <input name = "firstname" type = "text" size = "60"> </label></p>
		<p><label>Last Name: <input name = "firstname" type = "text" size = "60"> </label></p>
		
		<p><label>E-mail Address: <input name = "email" type = "text" size = "60"> </label></p>
		
		<!--<br>-->
		<p><strong>What did you like most about the campus?</strong></p>
		<p>
			<label>Campus<input name = "thingsliked" type = "checkbox" value = "campus"></label>
			<label>Students<input name = "thingsliked" type = "checkbox" value = "students"></label>
			<label>Location<input name = "thingsliked" type = "checkbox" value = "location"></label>
			<label>Atmosphere<input name = "thingsliked" type = "checkbox" value = "Atmosphere"></label>
			<label>Dorm Rooms<input name = "thingsliked" type = "checkbox" value = "Dorm_Rooms"></label>
			<label>Sports<input name = "thingsliked" type = "checkbox" value = "sports"></label>
		</p>
		
		
		<!--<br>-->
		<p><strong>How did you become intrested in our school?:</strong></p>
		<p>
			<label>Friends<input name = "howyoubecameintrested" type = "radio" value = "friends" checked></label>
			<label>Television<input name = "howyoubecameintrested" type = "radio" value = "television"></label> 
			<label>Internet<input name = "howyoubecameintrested" type = "radio" value = "internet"></label>
			<label>Other<input name = "howyoubecameintrested" type = "radio" value = "other"></label> 
		</p>
		<!--</br>-->
		
		<!--<br>-->
		<p><label><strong>Comments:</strong></label></p>
		<textarea name = "comments" rows = "10" cols = "60"></textarea>
		
		<!--</br>-->
		<p>
			<input type = "submit" value = "Submit"> <input type = "reset" value = "Clear">
		</p> 
	</form>
		
		
	</body>
	
</html>	
	


