<!DOCTYPE html>


<html>
	<head>
		<meta charset = "utf-8">
		<title>Section 2.8 Assignment</title>
	</head>

	<body>
		<h1>My Favorite Daily Deals Web Sites</h1>
		
		<p>Patrick Roanhouse: CS 80 - Section 1678</p>
		
        <ul>
           <li><a href = "http://www.woot.com/">Woot!</a></li>
           <li><a href = "http://www.thinkgeek.com/daily-deals/">Think Geek Daily Deals</a></li>
           <li><a href = "https://www.indiegala.com">IndiGala</a></li>
           <li><a href = "https://www.humblebundle.com/">Humble Bundle</a></li>
		   <li><a href = "http://www.bundlestars.com/">Bundle Stars</a></li>
         </ul>
	
	</body>
	
</html>	
	


