<!DOCTYPE html> 
<html>
	<head>
	<meta charset = "utf-8">
         <title>Section 6.17</title>
         <script type = "text/javascript">
           
            var firstNumber; // first string entered by user
            var secondNumber; // second string entered by user
            var number1; // first number to add
            var number2; // second number to add
           

            // read in first number from user as a string
            firstNumber = window.prompt( "Enter first integer" );

            // read in second number from user as a string
            secondNumber = window.prompt( "Enter second integer" );

            // convert numbers from strings to integers
            number1 = parseInt( firstNumber ); 
            number2 = parseInt( secondNumber );

            
            // display the results
            if(number1 > number2)
			{
				window.alert(number1 + " is larger!")
			}
			else if(number2 > number1)
			{
				window.alert(number2 + " is larger!")
			}
			else if( number1 === number2 )
			{
				document.writeln( "<h1>These numbers are equal</h1>");
			}
			
			
            // -->
         </script>
      </head>
	  <body>
	  </body>
   </html>

