<!DOCTYPE html>

<html>
   <head>
      <meta charset="utf-8">
      <title>Exercise 3.8</title>
   </head>

	<body>
		<h1>3.8 (Creating an Autocomplete Form with a datalist)</h1>
		
		<form method = "post" autocomplete = "on">
			<label for = "daysofthweek">Days Of The Week: 
				<input type = "text" id = "daysofthweek" placeholder = "Day Of The Week" list = "daysoftheweek" />
				<datalist id = "daysoftheweek" >
					<option value = "Monday" > Monday </option>
					<option value = "Tuesday" > Tuesday </option>
					<option value = "Wednesday" > Wednesday </option> 
					<option value = "Thursday" > Thursday </option>
					<option value = "Friday" > Friday </option>
					<option value = "Saturday" > Saturday </option>
					<option value = "Sunday" > Sunday </option>
				</datalist>
	
	
			</label>
		</form>
	</body>
</html>